spring.datasource.url=jdbc:mysql://localhost:3306/myDbForSpring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=tp1_springboot
server.port=8004


